#define D_UPARR    "["+chr(24)+"]"
#define D_DNARR    "["+chr(25)+"]"
#define D_ENTER    "["+chr(17)+chr(196)+chr(217)+"]"
#define D_RIARR    "["+chr(26)+"]"
#define D_LEARR    "["+chr(27)+"]"
#define K_UPA      65
#define K_UPZ      90
#define K_LOA      97
#define K_LOZ      122
#define K_ZERO     48
#define K_NINE     57
#define K_PLUS     43
#define K_MINUS    45
#define K_MULTIPLY 42
#define K_DIVIDE   47
#define K_UP_J     74
#define K_UP_Y     89
#define K_LO_J     106
#define K_LO_Y     121

#define DBF_NAME   1
#define FLD_NAME   2
#define FLD_TYPE   3
#define FLD_LENG   4
#define FLD_DECI   5
#define FLD_DESC   6
#define FLD_HED1   7
#define FLD_HED2   8
#define FLD_HED3   9
#define FLD_PICT   10
#define FLD_COUN   11
#define FLD_TOTA   12
#define FLD_NUMB   13
#define FLD_CARG   14
#define FLD_FORM   15
