.prg.obj:
 CLIPPER $** /n /a /m /w

errorsys.obj: errorsys.prg
std.obj: std.prg
stdpubl.obj: stdpubl.prg
stdfunk.obj: stdfunk.prg
stdstar.obj: stdstar.prg
stddryf.obj: stddryf.prg
stdconv.obj: stdconv.prg
stddatu.obj: stddatu.prg
stdsern.obj: stdsern.prg
stdcode.obj: stdcode.prg
sm3conv.obj: sm3conv.prg
sm3crea.obj: sm3crea.prg
sm3load.obj: sm3load.prg
stdwaar.obj: stdwaar.prg
stdsamp.obj: stdsamp.prg
stdreek.obj: stdreek.prg
stdkode.obj: stdkode.prg
sm3ooja.obj: sm3ooja.prg
sm3isda.obj: sm3isda.prg
sm3idnu.obj: sm3idnu.prg
sm3pick.obj: sm3pick.prg

stdedit.obj: stdedit.prg
stdinde.obj: stdinde.prg
stddriv.obj: stddriv.prg
stdfile.obj: stdfile.prg
sm3idfo.obj: sm3idfo.prg
sm3idma.obj: sm3idma.prg
sm3veld.obj: sm3veld.prg
sm3list.obj: sm3list.prg
sm3groe.obj: sm3groe.prg
sm3funk.obj: sm3funk.prg
sm3rass.obj: sm3rass.prg
sm3rask.obj: sm3rask.prg
sm3selg.obj: sm3selg.prg
sm3eiev.obj: sm3eiev.prg

stdhmen.obj: stdhmen.prg
stddexi.obj: stddexi.prg

stdconf.obj: stdconf.prg
stdmenu.obj: stdmenu.prg
stddbfs.obj: stddbfs.prg
stdfiel.obj: stdfiel.prg
stdntxs.obj: stdntxs.prg
stdhelp.obj: stdhelp.prg
stdindx.obj: stdindx.prg

stdsuba.obj: stdsuba.prg
sm3edit.obj: sm3edit.prg
sm3alma.obj: sm3alma.prg
sm3seke.obj: sm3seke.prg
sm3sekg.obj: sm3sekg.prg
sm3note.obj: sm3note.prg
sm3idnr.obj: sm3idnr.prg
sm3stam.obj: sm3stam.prg
sm3ssab.obj: sm3ssab.prg
sm3dekk.obj: sm3dekk.prg
sm3dena.obj: sm3dena.prg
sm3deki.obj: sm3deki.prg
sm3dekv.obj: sm3dekv.prg
sm3preg.obj: sm3preg.prg
sm3hdek.obj: sm3hdek.prg
sm3ssac.obj: sm3ssac.prg
sm3verw.obj: sm3verw.prg
sm3dekl.obj: sm3dekl.prg
sm3drag.obj: sm3drag.prg
sm3geba.obj: sm3geba.prg
sm3gebo.obj: sm3gebo.prg
sm3deca.obj: sm3deca.prg
sm3opca.obj: sm3opca.prg
sm3opdi.obj: sm3opdi.prg
sm3teeg.obj: sm3teeg.prg
sm3deku.obj: sm3deku.prg
sm3gebk.obj: sm3gebk.prg
sm3bege.obj: sm3bege.prg
sm3tedi.obj: sm3tedi.prg
sm3opdv.obj: sm3opdv.prg

stdsubb.obj: stdsubb.prg
sm3weib.obj: sm3weib.prg
sm3weid.obj: sm3weid.prg
sm3mass.obj: sm3mass.prg
sm3moem.obj: sm3moem.prg
sm3indc.obj: sm3indc.prg
sm3inda.obj: sm3inda.prg
sm3hand.obj: sm3hand.prg
sm3indg.obj: sm3indg.prg
sm3fasi.obj: sm3fasi.prg
sm3fasg.obj: sm3fasg.prg
sm3fasf.obj: sm3fasf.prg
sm3fasb.obj: sm3fasb.prg
sm3fase.obj: sm3fase.prg
sm3fasc.obj: sm3fasc.prg
sm3fasm.obj: sm3fasm.prg
sm3fask.obj: sm3fask.prg

stdsubc.obj: stdsubc.prg
sm3weeg.obj: sm3weeg.prg
sm3gema.obj: sm3gema.prg
sm3gere.obj: sm3gere.prg
sm3prod.obj: sm3prod.prg
sm3purc.obj: sm3purc.prg
sm3sale.obj: sm3sale.prg
sm3addr.obj: sm3addr.prg
sm3klie.obj: sm3klie.prg
sm3tipe.obj: sm3tipe.prg
sm3verm.obj: sm3verm.prg
sm3verl.obj: sm3verl.prg
sm3plak.obj: sm3plak.prg
sm3labg.obj: sm3labg.prg
sm3labe.obj: sm3labe.prg
sm3labp.obj: sm3labp.prg
sm3merk.obj: sm3merk.prg
sm3scal.obj: sm3scal.prg
sm3trut.obj: sm3trut.prg
sm3rudd.obj: sm3rudd.prg
sm3libr.obj: sm3libr.prg
sm3bolu.obj: sm3bolu.prg
sm3psio.obj: sm3psio.prg
sm3palm.obj: sm3palm.prg
sm3parw.obj: sm3parw.prg
sm3parb.obj: sm3parb.prg
sm3palr.obj: sm3palr.prg
sm3mash.obj: sm3mash.prg

stdsubd.obj: stdsubd.prg
sm3waar.obj: sm3waar.prg
sm3opme.obj: sm3opme.prg
sm3rede.obj: sm3rede.prg
sm3merm.obj: sm3merm.prg
sm3mark.obj: sm3mark.prg
sm3meen.obj: sm3meen.prg
sm3megr.obj: sm3megr.prg
sm3mspe.obj: sm3mspe.prg
sm3mspr.obj: sm3mspr.prg
sm3visu.obj: sm3visu.prg

stdsube.obj: stdsube.prg
sm3wely.obj: sm3wely.prg
sm3ownr.obj: sm3ownr.prg
sm3prog.obj: sm3prog.prg
sm3pedi.obj: sm3pedi.prg
sm35gen.obj: sm35gen.prg
sm3voll.obj: sm3voll.prg
sm3suef.obj: sm3suef.prg
sm3veeg.obj: sm3veeg.prg
sm3tabe.obj: sm3tabe.prg
sm3auct.obj: sm3auct.prg
sm3veil.obj: sm3veil.prg
sm3insp.obj: sm3insp.prg
sm3oord.obj: sm3oord.prg
sm3vore.obj: sm3vore.prg
sm3epro.obj: sm3epro.prg

stdsubf.obj: stdsubf.prg
sm3bimp.obj: sm3bimp.prg
sm3blp2.obj: sm3blp2.prg
sm3bsii.obj: sm3bsii.prg
sm3bree.obj: sm3bree.prg
sm3poli.obj: sm3poli.prg
sm3sire.obj: sm3sire.prg

stdsubg.obj: stdsubg.prg
sm3kale.obj: sm3kale.prg
sm3jaar.obj: sm3jaar.prg
sm3siek.obj: sm3siek.prg
sm3sibe.obj: sm3sibe.prg
sm3beha.obj: sm3beha.prg
sm3besi.obj: sm3besi.prg
sm3veea.obj: sm3veea.prg
sm3veel.obj: sm3veel.prg
sm3inen.obj: sm3inen.prg

stdsubh.obj: stdsubh.prg
stdvast.obj: stdvast.prg
stdnaam.obj: stdnaam.prg
sm3kalf.obj: sm3kalf.prg
sm3stan.obj: sm3stan.prg
sm3selr.obj: sm3selr.prg
sm3stad.obj: sm3stad.prg
sm3wisd.obj: sm3wisd.prg
sm3opsk.obj: sm3opsk.prg
sm3skep.obj: sm3skep.prg
sm3gemm.obj: sm3gemm.prg
sm3koei.obj: sm3koei.prg
sm3idid.obj: sm3idid.prg
sm3acti.obj: sm3acti.prg
sm3mail.obj: sm3mail.prg
sm3word.obj: sm3word.prg
sm3padi.obj: sm3padi.prg
sm3maad.obj: sm3maad.prg
sm3maan.obj: sm3maan.prg
sm3flop.obj: sm3flop.prg
sm3voor.obj: sm3voor.prg
sm3move.obj: sm3move.prg
sm3impo.obj: sm3impo.prg
sm3blpi.obj: sm3blpi.prg
sm3ihis.obj: sm3ihis.prg
sm3ireg.obj: sm3ireg.prg
sm3ibir.obj: sm3ibir.prg
sm3iper.obj: sm3iper.prg
sm3iges.obj: sm3iges.prg
sm3brei.obj: sm3brei.prg
sm3dubb.obj: sm3dubb.prg
sm3lett.obj: sm3lett.prg
sm3vokl.obj: sm3vokl.prg
sm3coef.obj: sm3coef.prg
sm3fpib.obj: sm3fpib.prg
sm3raid.obj: sm3raid.prg
sm3datu.obj: sm3datu.prg

stdsubi.obj: stdsubi.prg
stddata.obj: stddata.prg
sm3rasu.obj: sm3rasu.prg
sm3rasb.obj: sm3rasb.prg
stdcolo.obj: stdcolo.prg
stdpset.obj: stdpset.prg
stdserc.obj: stdserc.prg
stdaand.obj: stdaand.prg
stdtaal.obj: stdtaal.prg
stdsyst.obj: stdsyst.prg
stdabou.obj: stdabou.prg
stdseri.obj: stdseri.prg
stdregn.obj: stdregn.prg

stdexit.obj: stdexit.prg
stdrugs.obj: stdrugs.prg
stdback.obj: stdback.prg
stdform.obj: stdform.prg
stdrest.obj: stdrest.prg
stdbace.obj: stdbace.prg

stde.exe: std.obj
 BLINKER @bli.blk
