\fs22
 6003295079089JNRRA STUD                                       Verslag: DC
 R G.Taute                                                       Datum: 06/02/02
 P.O. Box 468                                                   Bladsy: 1
 Vryburg                                                  Kuddekenmerk: T   
 8600                                                               AFKEURREDES.
 ===============================================================================
 Af                                                                             
 ke                                                                             
 re Beskrywing                                                                  
 -- ------------------------------------------------------------                
 A1 Slaughter Clause                                                            
 A2 Minimum breed standards (index)                                             
 A3 Below Average EBV's                                                         
 B+ B13 Too flat                                                                
 B- B11 Lacks spring of rib                                                     
 B0 B10 Lacks Depth                                                             
 B1 Not Bonsmara type                                                           
 B2 Poor muscling                                                               
 B3 Bad balance (height;length)                                                 
 B4 Bad balance (front;hindquarter)                                             
 B5 Bad constitution or poorly adapted)                                         
 B6 Pony-type                                                                   
 B7 Too big-late maturing                                                       
 B8 Too coarsely boned                                                          
 B9 Too finely boned                                                            
 B_ B12 Abnormal gait                                                           
 C1 White above underline                                                       
 C2 White above tail end                                                        
 C3 Not typical Bonsmara colour                                                 
 D1 Long,frizzy or woolly hair coat                                             
 E1 Oxy                                                                         
 E2 Lacks femininity (too masculine)                                            
 E3 Lacks Masculinity                                                           
 F1 Temperamental                                                               
 F2 Wild (Difficult to handel)                                                  
 G1 Skew face or muzzle                                                         
 G2 Jaw too light                                                               
 G3 Undershot jaw                                                               
 G4 Overshot jaw                                                                
 G5 Exaggerated short head                                                      
 H1 Brisket too prominent (heifers)                                             
 H2 Loosely attached shoulders                                                  
 J1 Weak or hollow back                                                         
 J2 Laterally twisted spine                                                     
 J3 Hunchback                                                                   
 J4 Devil's grip                                                                
 J5 Roofy behind shoulders                                                      
 K1 Rump too flat                                                               
 K2 Excessively sloping rump                                                    
 K3 Rump too roofy                                                              
 K4 Too narrow through pin bone                                                 
 K5 Excessively rounded hind quarter                                            
 K6 Flat through the thighs (Thurls)                                            
 L1 Too X-legged                                                                
 L2 Pigeon-toed                                                                 
 L3 Bandy-legged                                                                
 L4 Stag knees                                                                  
 L5 Knees bent backwards                                                        
 ===============================================================================
 StoetMeester V4.3a\fs22
 6003295079089JNRRA STUD                                       Verslag: DC
 R G.Taute                                                       Datum: 06/02/02
 P.O. Box 468                                                   Bladsy: 2
 Vryburg                                                  Kuddekenmerk: T   
 8600                                                               AFKEURREDES.
 ===============================================================================
 Af                                                                             
 ke                                                                             
 re Beskrywing                                                                  
 -- ------------------------------------------------------------                
 L6 Duck feet                                                                   
 M1 Hocks too upright                                                           
 M2 Excessively sickle hocked                                                   
 M3 Excessively cow hocked                                                      
 M4 Short gait                                                                  
 N1 Sagging pasterns                                                            
 N2 Upright pasterns                                                            
 N3 Twisted pasterns                                                            
 P1 Hooves growing out                                                          
 P2 Hooves curling inwardly                                                     
 P3 Hooves too open (pole shoe)                                                 
 P4 Hoof lacks depth of heel                                                    
 P5 Hooves differ in size                                                       
 P6 Corkscrew hooves                                                            
 P7 Standing on outside part of hind hooves                                     
 Q1 Wrytail-attached off centre                                                 
 Q2 Very prominent tail setting                                                 
 Q3 Congenitail kink in upper third of tail                                     
 R1 Scrotum extremely twisted                                                   
 R2 Testes(scrotum)too small                                                    
 R3 Testes too big                                                              
 R4 Testes malformed or twisted in the scrotum                                  
 R5 Hypoplasia                                                                  
 R6 Cryptorchidism                                                              
 R7 Excessively long hair on scrotum                                            
 S1 Sheath too long                                                             
 S2 Fleshly sheath                                                              
 S3 Preputial prolapse                                                          
 S4 Sheath openning too wide                                                    
 S5 Navel skin too long                                                         
 T1 Under developed genitals                                                    
 T2 Genital tends to be horizontal                                              
 V1 Poor udder development                                                      
 V2 Too poor or abnormal teat development                                       
 V3 Bottle teats                                                                
 W1 Any other negative traits not on list-specify                               
 W2 Owner-culled                                                                
 ===============================================================================
 StoetMeester V4.3a