\f0\fs22 OTTERSHAW BEEFMASTERS                                          Report: GF
 Ottershaw Farms                                                  Date: 16/11/18
 P O Box 617                                                      Page: 1
 TWEESPRUIT                                           Herd Designation: OT  
 9770                   ANIMALS WHOSE REGISTRATION NUMBERS COULD NOT BE IMPORTED
 ===============================================================================
                                                                                
 Id              Registrati                                                     
 Number          Number                                                         
 --------------- ----------                                                     
 BMAFOT  180201  0087749206                                                     
 BMAMOT  180236  0087749214                                                     
 BMAFOT  180195  0087749222                                                     
 BMAFOT  180216  0087749230                                                     
 BMAFOT  180230  0087749255                                                     
 BMAFOT  180217  0087749263                                                     
 BMAFOT  180223  0087749271                                                     
 BMAFOT  180101  0087749594                                                     
 BMAFOT  180102  0087749602                                                     
 BMAFOT  180105  0087749610                                                     
 BMAFOT  180109  0087749628                                                     
 BMAFOT  180104  0087749636                                                     
 BMAFOT  180114  0087749644                                                     
 BMAFOT  180133  0087749651                                                     
 BMAFOT  180103  0087749669                                                     
 BMAFOT  180173  0087749834                                                     
 BMAMOT  180143  0087749842                                                     
 BMAFOT  180172  0087749859                                                     
 BMAMOT  180155  0087749867                                                     
 BMAFOT  180111  0087749875                                                     
 BMAMOT  180147  0087749883                                                     
 BMAMOT  180125  0087749891                                                     
 BMAMOT  180115  0087749909                                                     
 BMAMOT  180188  0087749917                                                     
 BMAFOT  180187  0087749925                                                     
 BMAMOT  180176  0087749933                                                     
 BMAFOT  180174  0087749941                                                     
 BMAFOT  180132  0087749958                                                     
 BMAMOT  180119  0087749966                                                     
 BMAFOT  180226  0087749974                                                     
 BMAFOT  180150  0087750071                                                     
 BMAFOT  180233  0087750089                                                     
 BMAFOT  180190  0087750097                                                     
 BMAMOT  180191  0087750105                                                     
 BMAFOT  180238  0087750113                                                     
 BMAFOT  180134  0087750204                                                     
 BMAFOT  180159  0087750212                                                     
 BMAFOT  180234  0087750220                                                     
 BMAMOT  180235  0087750238                                                     
 BMAMOT  180222  0087750246                                                     
 BMAMOT  180227  0087750253                                                     
 BMAMOT  180228  0087750261                                                     
 ===============================================================================
 StoetMeester V4.4b(24)\page
\f0\fs22 OTTERSHAW BEEFMASTERS                                          Report: GF
 Ottershaw Farms                                                  Date: 16/11/18
 P O Box 617                                                      Page: 2
 TWEESPRUIT                                           Herd Designation: OT  
 9770                   ANIMALS WHOSE REGISTRATION NUMBERS COULD NOT BE IMPORTED
 ===============================================================================
                                                                                
 Id              Registrati                                                     
 Number          Number                                                         
 --------------- ----------                                                     
 BMAMOT  180229  0087750279                                                     
 BMAMOT  180231  0087750287                                                     
 BMAMOT  180232  0087750295                                                     
 BMAMOT  180213  0087750303                                                     
 BMAMOT  180224  0087750311                                                     
 BMAMOT  180202  0087750329                                                     
 BMAMOT  180197  0087750337                                                     
 BMAMOT  180199  0087750345                                                     
 BMAMOT  180204  0087750352                                                     
 BMAMOT  180210  0087750360                                                     
 BMAMOT  180237  0087750378                                                     
 BMAMOT  180239  0087750386                                                     
 BMAMOT  180153  0087750436                                                     
 BMAMOT  180136  0087750444                                                     
 BMAMOT  180178  0087750451                                                     
 BMAMOT  180146  0087750469                                                     
 BMAFOT  180180  0087750477                                                     
 BMAFOT  180183  0087750485                                                     
 BMAMOT  180185  0087750493                                                     
 BMAMOT  180171  0087750501                                                     
 BMAMOT  180123  0087750519                                                     
 BMAFOT  180189  0087750527                                                     
 BMAMOT  180158  0087750535                                                     
 ===============================================================================
 StoetMeester V4.4b(24)\page
