\f0\fs22 AVR                                                            Verslag: DA
 P.O. Box 19457                                                   Datum: 04/11/20
 Noordbrug                                                       Bladsy: 1
 Tel: (082) 8812310                                        Kuddekenmerk:     
 2522                                                         WAAR IS DIER KODES.
 ================================================================================
    Beskrywing                                                  
 Ko van                                                         
 de Waar is dier kode                                           
 -- ------------------------------------------------------------
 02 ANIMAL DIED-CALF PROBLEMS                                   
 04 ANIMAL SOLD BECAUSE OF LOOKS                                
 05 ANIMAL SOLD BECAUSE OF AGE                                  
 06 ANIMAL SOLD BECAUSE OF FERTILITY                            
 07 ANIMAL SOLD BECAUSE OF PERFORMANCE                          
 08 ANIMAL SOLD BECAUSE OF DISEASE                              
 09 ANIMAL SOLD BECAUSE OF DRAUGHT                              
 10 CALF DIED-NATURAL CAUSES                                    
 12 CALF DIED-TICK DISEASE                                      
 13 CALF DIED-OTHER DISEASE                                     
 14 CALF DIED-UNKNOWN DISEASE                                   
 15 CALF SLAUGHTERED                                            
 16 ANIMAL DISAPPEARED                                          
 17 ABORTION                                                    
 18 CALF DIED AT BIRTH                                          
 19 CALF DIED AFTER 3 MONTHS                                    
 20 CALF DIED 7 MONTHS AFTER BIRTH                              
 21 CALF DIED 12 MONTHS AFTER BIRTH                             
 22 CALF DIED 18 MONTHS AFTER BIRTH                             
 CH ANIMAL IN COMMERCIAL HERD                                   
 IH ANIMAL IN HERD                                              
 ================================================================================
 StoetMeester V4.4b(29)\page
