"SM3PALB","DOCU","001","C",4,0,"Dokument","","","","Document","","","","@!",,,""
"SM3PALB","TYPE","002","C",1,0,"Tipe aksie","","","","Action type","","","","@!",,,""
"SM3PALB","DOCT","003","C",1,0,"Dokument tipe","","","","Document type","","","","@!",,,""
"SM3PALB","PURP","004","C",1,0,"Doel","","","","Purpose","","","","@!",,,""
"SM3PALB","MEMB","005","C",7,0,"Lidnommer","","","","Member number","","","","@!",,,""
"SM3PALB","PREF","006","C",18,0,"Voorvoegsel","","","","Prefix","","","","@!",,,""
"SM3PALB","BREE","007","C",3,0,"Rasnommer","","","","Breed code","","","","@!",,,""
"SM3PALB","KUDDEK","008","C",4,0,"Kuddekenmerk","Kud","ken","merk","Herd design. mark","Herd","desi","mark","@!",,,""
"SM3PALB","IDNR","009","C",12,0,"ID nommer","","","ID nommer","ID number","","","ID number","@!",,,""
"SM3PALB","GESLAG","010","C",1,0,"Geslag","G","e","s","Sex","S","e","x","!",,,""
"SM3PALB","GEBDATUM","011","D",8,0,"Geboortedatum","","Geboorte","datum","Date of birth","","Date of","birth","99/99/99",,,""
"SM3PALB","GEBMASSA","012","N",2,0,"Geboortemassa","","","Gm","Birth mass","","","Bm","99",,,""
"SM3PALB","GEBSTAT","013","C",1,0,"Geboortestatus","S","t","a","Birth status","S","t","a","!",,,""
"SM3PALB","TWEELING","014","C",1,0,"Tweeling met","T","w","e","Twin with","T","w","i","!",,,""
"SM3PALB","KALFSTAT","015","C",2,0,"Kalfstatus","","Ka","St","Calving status","","Ca","St","!!",,,""
"SM3PALB","IDENT","016","C",4,0,"Identifikasie metode","","Iden","met","Identification methd","","Iden","meth","@!",,,""
"SM3PALB","IDENT2","017","C",4,0,"Identifikasie metode","","Iden","met","Identification methd","","Iden","meth","@!",,,""
"SM3PALB","TIPIES","018","C",2,0,"Kleur of tipies","","Kl","ti","Colour or typical","","Co","ty","@!",,,""
"SM3PALB","IDVAAR","019","C",12,0,"Vaar ID nommer","","Vaar","id nommer","Sire id number","","Sire","id number","@!",,,""
"SM3PALB","IDMOER","020","C",12,0,"Moer ID nommer","","Moer","id nommer","Dam id number","","Dam","id number","@!",,,""
"SM3PALB","MAMOERGEB","021","N",3,0,"Moermassa geboorte","Moe","mas","geb","Dam mass at birth","Dam","mas","bir","999",,,""
"SM3PALB","KALFGEM","022","C",2,0,"Gemak van kalwing","Ge","v","ka","Ease of calving","Ea","of","ca","!!",,,""
"SM3PALB","IDNAAM","023","C",35,0,"Naam van dier","","","Naam van dier","Name of animal","","","Name of animal","@S30@!",,,""
"SM3PALB","FARMID","024","C",10,0,"Plaas id","","","","Farm id","","","","@!",,,""
"SM3PALB","DIVERS","025","C",50,0,"Eie gebruik #1","Eie","gebruik","#1","Own use #1","Own","use","#1","@S10",,,""
"SM3PALB","NIEREG","026","C",1,0,"Nie vir Registrasie","N","v","r","Not for Registration","N","f","r","!",,,""
"SM3PALB","MSIRE","027","C",1,0,"Veelvaar paring","","","","MSire mating","","","","!",,,""
"SM3PALB","JAARLE","028","C",2,0,"Jaarsyfer","","Jr","sy","Year figure","","Yr","fi","!9",,,""
"SM3PALB","VOLGNO","029","C",4,0,"Volgnommer","","Volg","nomm","Sequence number","","Seq","numb","9999",,,""
